{
  "name": "open-world-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/*.test.js\" \"../prototype/kc-two-tile/mod/test/*.test.js\"",
    "test:native": "dotnet run --project native/tests/OpenWorld.Native.Tests/OpenWorld.Native.Tests.csproj -c Release",
    "build:native": "dotnet build native/src/OpenWorld.Installer/OpenWorld.Installer.csproj -c Release && dotnet build native/src/OpenWorld.TileServer/OpenWorld.TileServer.csproj -c Release",
    "validate:worlds": "node cli/ow-mod.mjs validate --all"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "acorn": "^8.18.0",
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "ajv": "^8.20.0"
  }
}
